// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DDR")
  (DATE "11/27/2018 21:45:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4728:4728:4728) (4846:4846:4846))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4728:4728:4728) (4846:4846:4846))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4728:4728:4728) (4846:4846:4846))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4728:4728:4728) (4846:4846:4846))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4728:4728:4728) (4846:4846:4846))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (378:378:378))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (379:379:379))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (379:379:379))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (379:379:379))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (379:379:379))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE bpmClk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE colEnOut\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2027:2027:2027) (2299:2299:2299))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE colEnOut\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2986:2986:2986) (3307:3307:3307))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE colEnOut\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1825:1825:1825) (2132:2132:2132))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE colEnOut\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1867:1867:1867) (2155:2155:2155))
        (IOPATH i o (2767:2767:2767) (2803:2803:2803))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE col\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2414:2414:2414) (2230:2230:2230))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE col\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1747:1747:1747) (1408:1408:1408))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE col\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1706:1706:1706) (1415:1415:1415))
        (IOPATH i o (2717:2717:2717) (2696:2696:2696))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE col\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2086:2086:2086) (1744:1744:1744))
        (IOPATH i o (3985:3985:3985) (4026:4026:4026))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE col\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2372:2372:2372) (2074:2074:2074))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE col\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1854:1854:1854) (1587:1587:1587))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE col\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1916:1916:1916) (1709:1709:1709))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE col\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2094:2094:2094) (1746:1746:1746))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inputStep\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3032:3032:3032) (2601:2601:2601))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inputStep\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3118:3118:3118) (2736:2736:2736))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inputStep\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2817:2817:2817) (2435:2435:2435))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE inputStep\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2863:2863:2863) (2498:2498:2498))
        (IOPATH i o (2803:2803:2803) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE greenLed\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1828:1828:1828) (1584:1584:1584))
        (IOPATH i o (4073:4073:4073) (4093:4093:4093))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (370:370:370))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (747:747:747) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4728:4728:4728) (4846:4846:4846))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (370:370:370))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4728:4728:4728) (4846:4846:4846))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4728:4728:4728) (4846:4846:4846))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4728:4728:4728) (4846:4846:4846))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (372:372:372))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4728:4728:4728) (4846:4846:4846))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (372:372:372))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4728:4728:4728) (4846:4846:4846))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (372:372:372))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4728:4728:4728) (4846:4846:4846))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (372:372:372))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4728:4728:4728) (4846:4846:4846))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (372:372:372))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4728:4728:4728) (4846:4846:4846))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1925:1925:1925))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4728:4728:4728) (4846:4846:4846))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2459:2459:2459) (2176:2176:2176))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4728:4728:4728) (4846:4846:4846))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE counter\[15\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (754:754:754) (778:778:778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE colMux\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (472:472:472))
        (PORT datab (393:393:393) (456:456:456))
        (PORT datad (544:544:544) (540:540:540))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE colMux\|colEn\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4738:4738:4738) (4869:4869:4869))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE colMux\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (468:468:468))
        (PORT datab (384:384:384) (445:445:445))
        (PORT datad (550:550:550) (546:546:546))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE colMux\|colEn\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4738:4738:4738) (4869:4869:4869))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE colMux\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (574:574:574))
        (PORT datab (389:389:389) (452:452:452))
        (PORT datad (551:551:551) (547:547:547))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE colMux\|colEn\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1498:1498:1498))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4738:4738:4738) (4869:4869:4869))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE colMux\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (556:556:556))
        (PORT datab (576:576:576) (551:551:551))
        (PORT datad (562:562:562) (527:527:527))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE colMux\|colEn\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1456:1456:1456) (1497:1497:1497))
        (PORT d (90:90:90) (101:101:101))
        (PORT sload (4727:4727:4727) (4932:4932:4932))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sload (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (389:389:389) (462:462:462))
        (PORT datab (380:380:380) (441:441:441))
        (PORT datac (342:342:342) (414:414:414))
        (PORT datad (547:547:547) (544:544:544))
        (IOPATH dataa combout (408:408:408) (450:450:450))
        (IOPATH datab combout (415:415:415) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE step\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3999:3999:3999) (4179:4179:4179))
        (PORT datad (3850:3850:3850) (3885:3885:3885))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE l2p\|nextState\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3932:3932:3932) (4038:4038:4038))
        (PORT datab (556:556:556) (537:537:537))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE l2p\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4680:4680:4680) (4822:4822:4822))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE l2p\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3929:3929:3929) (4035:4035:4035))
        (PORT datad (287:287:287) (345:345:345))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE l2p\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4680:4680:4680) (4822:4822:4822))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step5\[1\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4150:4150:4150) (4242:4242:4242))
        (PORT datab (340:340:340) (395:395:395))
        (PORT datad (285:285:285) (344:344:344))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step0\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (991:991:991) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4054:4054:4054) (4216:4216:4216))
        (PORT datac (299:299:299) (363:363:363))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (991:991:991) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3996:3996:3996) (4176:4176:4176))
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (991:991:991) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4063:4063:4063) (4189:4189:4189))
        (PORT datad (514:514:514) (501:501:501))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step3\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1255:1255:1255) (1164:1164:1164))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4064:4064:4064) (4190:4190:4190))
        (PORT datac (300:300:300) (364:364:364))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step4\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1255:1255:1255) (1164:1164:1164))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step5\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (4050:4050:4050) (4212:4212:4212))
        (PORT datac (553:553:553) (520:520:520))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step5\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (991:991:991) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4062:4062:4062) (4188:4188:4188))
        (PORT datac (551:551:551) (527:527:527))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step6\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1255:1255:1255) (1164:1164:1164))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4063:4063:4063) (4189:4189:4189))
        (PORT datad (299:299:299) (354:354:354))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step7\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1500:1500:1500))
        (PORT asdata (865:865:865) (797:797:797))
        (PORT ena (991:991:991) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE step\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (4188:4188:4188) (4299:4299:4299))
        (PORT datad (3781:3781:3781) (3857:3857:3857))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step0\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1920:1920:1920))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1550:1550:1550) (1392:1392:1392))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (4190:4190:4190) (4301:4301:4301))
        (PORT datad (284:284:284) (343:343:343))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1593:1593:1593) (1434:1434:1434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (4185:4185:4185) (4296:4296:4296))
        (PORT datad (287:287:287) (345:345:345))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1593:1593:1593) (1434:1434:1434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4063:4063:4063) (4189:4189:4189))
        (PORT datad (804:804:804) (706:706:706))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step3\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1255:1255:1255) (1164:1164:1164))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3991:3991:3991) (4170:4170:4170))
        (PORT datad (540:540:540) (511:511:511))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step4\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (991:991:991) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step5\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (4184:4184:4184) (4295:4295:4295))
        (PORT datad (524:524:524) (496:496:496))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step5\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1593:1593:1593) (1434:1434:1434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step6\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3993:3993:3993) (4172:4172:4172))
        (PORT datad (506:506:506) (498:498:498))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step6\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (991:991:991) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step7\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (4056:4056:4056) (4219:4219:4219))
        (PORT datac (302:302:302) (366:366:366))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step7\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (991:991:991) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (695:695:695))
        (PORT datab (523:523:523) (465:465:465))
        (PORT datac (1056:1056:1056) (914:914:914))
        (PORT datad (492:492:492) (483:483:483))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE step\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (4189:4189:4189) (4300:4300:4300))
        (PORT datad (3849:3849:3849) (3891:3891:3891))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step0\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1920:1920:1920))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1550:1550:1550) (1392:1392:1392))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4232:4232:4232) (4338:4338:4338))
        (PORT datac (288:288:288) (355:355:355))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1593:1593:1593) (1434:1434:1434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4239:4239:4239) (4345:4345:4345))
        (PORT datac (290:290:290) (357:357:357))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1593:1593:1593) (1434:1434:1434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4063:4063:4063) (4189:4189:4189))
        (PORT datad (838:838:838) (718:718:718))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step3\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1255:1255:1255) (1164:1164:1164))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4064:4064:4064) (4190:4190:4190))
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step4\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1255:1255:1255) (1164:1164:1164))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step5\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (4054:4054:4054) (4217:4217:4217))
        (PORT datad (497:497:497) (475:475:475))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step5\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (991:991:991) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4065:4065:4065) (4191:4191:4191))
        (PORT datad (535:535:535) (513:513:513))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step6\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1255:1255:1255) (1164:1164:1164))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step7\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (302:302:302) (366:366:366))
        (PORT datad (3992:3992:3992) (4135:4135:4135))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step7\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1255:1255:1255) (1164:1164:1164))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (404:404:404))
        (PORT datac (3998:3998:3998) (4179:4179:4179))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step7\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (991:991:991) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (546:546:546) (454:454:454))
        (PORT datab (1825:1825:1825) (1511:1511:1511))
        (PORT datac (538:538:538) (509:509:509))
        (PORT datad (779:779:779) (676:676:676))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (465:465:465))
        (PORT datab (376:376:376) (437:437:437))
        (PORT datac (345:345:345) (417:417:417))
        (PORT datad (543:543:543) (540:540:540))
        (IOPATH dataa combout (420:420:420) (425:425:425))
        (IOPATH datab combout (423:423:423) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE step\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (4186:4186:4186) (4297:4297:4297))
        (PORT datad (3850:3850:3850) (3888:3888:3888))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step0\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1924:1924:1924) (1920:1920:1920))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1550:1550:1550) (1392:1392:1392))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4238:4238:4238) (4344:4344:4344))
        (PORT datac (286:286:286) (352:352:352))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1457:1457:1457) (1499:1499:1499))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1593:1593:1593) (1434:1434:1434))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3992:3992:3992) (4171:4171:4171))
        (PORT datad (553:553:553) (525:525:525))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (991:991:991) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4065:4065:4065) (4191:4191:4191))
        (PORT datad (501:501:501) (488:488:488))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step3\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1459:1459:1459) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1255:1255:1255) (1164:1164:1164))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3990:3990:3990) (4169:4169:4169))
        (PORT datad (491:491:491) (473:473:473))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step4\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (991:991:991) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3994:3994:3994) (4174:4174:4174))
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step5\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (991:991:991) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|step6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (4057:4057:4057) (4220:4220:4220))
        (PORT datac (301:301:301) (365:365:365))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE stepReg\|step6\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1458:1458:1458) (1500:1500:1500))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (991:991:991) (960:960:960))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (815:815:815) (694:694:694))
        (PORT datab (522:522:522) (464:464:464))
        (PORT datac (559:559:559) (531:531:531))
        (PORT datad (766:766:766) (681:681:681))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (550:550:550))
        (PORT datab (609:609:609) (568:568:568))
        (PORT datac (779:779:779) (647:647:647))
        (PORT datad (473:473:473) (398:398:398))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (813:813:813) (692:692:692))
        (PORT datab (597:597:597) (555:555:555))
        (PORT datac (800:800:800) (705:705:705))
        (PORT datad (1783:1783:1783) (1469:1469:1469))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|Mux5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (913:913:913) (779:779:779))
        (PORT datab (522:522:522) (465:465:465))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (531:531:531) (509:509:509))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (550:550:550))
        (PORT datab (1532:1532:1532) (1295:1295:1295))
        (PORT datac (788:788:788) (658:658:658))
        (PORT datad (516:516:516) (488:488:488))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (804:804:804) (638:638:638))
        (PORT datab (338:338:338) (393:393:393))
        (PORT datac (747:747:747) (664:664:664))
        (PORT datad (774:774:774) (652:652:652))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (738:738:738))
        (PORT datab (553:553:553) (538:538:538))
        (PORT datac (256:256:256) (275:275:275))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (800:800:800) (710:710:710))
        (PORT datab (297:297:297) (307:307:307))
        (PORT datac (558:558:558) (530:530:530))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (739:739:739))
        (PORT datab (1533:1533:1533) (1296:1296:1296))
        (PORT datac (810:810:810) (735:735:735))
        (PORT datad (298:298:298) (353:353:353))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (532:532:532))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (741:741:741) (653:653:653))
        (PORT datad (831:831:831) (695:695:695))
        (IOPATH dataa combout (350:350:350) (377:377:377))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (739:739:739))
        (PORT datab (597:597:597) (547:547:547))
        (PORT datac (1490:1490:1490) (1263:1263:1263))
        (PORT datad (283:283:283) (341:341:341))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (387:387:387))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (297:297:297) (361:361:361))
        (PORT datad (1500:1500:1500) (1247:1247:1247))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (739:739:739))
        (PORT datab (1533:1533:1533) (1297:1297:1297))
        (PORT datac (281:281:281) (347:347:347))
        (PORT datad (283:283:283) (341:341:341))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE stepReg\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (863:863:863) (786:786:786))
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (284:284:284) (350:350:350))
        (PORT datad (832:832:832) (696:696:696))
        (IOPATH dataa combout (350:350:350) (377:377:377))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scoring0\|l2p_4\|state\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scoring0\|l2p_4\|state\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1886:1886:1886))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4830:4830:4830) (4857:4857:4857))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scoring0\|l2p_4\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (293:293:293) (362:362:362))
        (PORT datad (302:302:302) (358:358:358))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scoring0\|l2p_4\|state\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scoring0\|l2p_4\|state\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1886:1886:1886))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (4830:4830:4830) (4857:4857:4857))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scoring0\|deltaScore\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (867:867:867) (776:776:776))
        (PORT datab (339:339:339) (399:399:399))
        (PORT datad (252:252:252) (260:260:260))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scoring0\|deltaScore)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1886:1886:1886))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (4738:4738:4738) (4869:4869:4869))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scoring0\|greenLed\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (866:866:866) (775:775:775))
        (PORT datab (337:337:337) (397:397:397))
        (PORT datac (276:276:276) (338:338:338))
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (400:400:400) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE scoring0\|greenLed\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4200:4200:4200) (4255:4255:4255))
        (PORT datac (227:227:227) (242:242:242))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE scoring0\|greenLed)
    (DELAY
      (ABSOLUTE
        (PORT clk (1890:1890:1890) (1886:1886:1886))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
