vendor_name = ModelSim
source_file = 1, C:/Users/dlinn/Desktop/DDR/DDR.sv
source_file = 1, C:/Users/dlinn/Desktop/DDR/colMuxer.sv
source_file = 1, C:/Users/dlinn/Desktop/DDR/stepShiftRegister.sv
source_file = 1, C:/Users/dlinn/Desktop/DDR/levelToPulse.sv
source_file = 1, C:/Users/dlinn/Desktop/DDR/scoreDisplay.sv
source_file = 1, C:/Users/dlinn/Desktop/DDR/db/DDR.cbx.xml
source_file = 1, C:/Users/dlinn/Desktop/DDR/scoring.sv
design_name = DDR
instance = comp, \scoreDisplay0|counter[14] , scoreDisplay0|counter[14], DDR, 1
instance = comp, \scoreDisplay0|counter[12] , scoreDisplay0|counter[12], DDR, 1
instance = comp, \scoreDisplay0|counter[7] , scoreDisplay0|counter[7], DDR, 1
instance = comp, \scoreDisplay0|counter[6] , scoreDisplay0|counter[6], DDR, 1
instance = comp, \scoreDisplay0|counter[4] , scoreDisplay0|counter[4], DDR, 1
instance = comp, \scoreDisplay0|counter[4]~22 , scoreDisplay0|counter[4]~22, DDR, 1
instance = comp, \scoreDisplay0|counter[6]~26 , scoreDisplay0|counter[6]~26, DDR, 1
instance = comp, \scoreDisplay0|counter[7]~28 , scoreDisplay0|counter[7]~28, DDR, 1
instance = comp, \scoreDisplay0|counter[12]~38 , scoreDisplay0|counter[12]~38, DDR, 1
instance = comp, \scoreDisplay0|counter[14]~42 , scoreDisplay0|counter[14]~42, DDR, 1
instance = comp, \counter[13] , counter[13], DDR, 1
instance = comp, \counter[11] , counter[11], DDR, 1
instance = comp, \counter[6] , counter[6], DDR, 1
instance = comp, \counter[5] , counter[5], DDR, 1
instance = comp, \counter[3] , counter[3], DDR, 1
instance = comp, \counter[3]~22 , counter[3]~22, DDR, 1
instance = comp, \counter[5]~26 , counter[5]~26, DDR, 1
instance = comp, \counter[6]~28 , counter[6]~28, DDR, 1
instance = comp, \counter[11]~38 , counter[11]~38, DDR, 1
instance = comp, \counter[13]~42 , counter[13]~42, DDR, 1
instance = comp, \stepReg|step1[1] , stepReg|step1[1], DDR, 1
instance = comp, \stepReg|step0[0] , stepReg|step0[0], DDR, 1
instance = comp, \stepReg|step1~1 , stepReg|step1~1, DDR, 1
instance = comp, \stepReg|step0~1 , stepReg|step0~1, DDR, 1
instance = comp, \scoreDisplay0|counter[0] , scoreDisplay0|counter[0], DDR, 1
instance = comp, \scoring0|buttonPressedDuringStep[0] , scoring0|buttonPressedDuringStep[0], DDR, 1
instance = comp, \scoring0|Equal1~0 , scoring0|Equal1~0, DDR, 1
instance = comp, \scoring0|buttonPressedDuringStep~2 , scoring0|buttonPressedDuringStep~2, DDR, 1
instance = comp, \scoring0|l2p_2|state[1] , scoring0|l2p_2|state[1], DDR, 1
instance = comp, \scoring0|l2p_2|Equal3~0 , scoring0|l2p_2|Equal3~0, DDR, 1
instance = comp, \scoring0|l2p_2|Selector0~0 , scoring0|l2p_2|Selector0~0, DDR, 1
instance = comp, \scoreDisplay0|counter[0]~48 , scoreDisplay0|counter[0]~48, DDR, 1
instance = comp, \step[0]~input , step[0]~input, DDR, 1
instance = comp, \button[1]~input , button[1]~input, DDR, 1
instance = comp, \colEnOut[0]~output , colEnOut[0]~output, DDR, 1
instance = comp, \colEnOut[1]~output , colEnOut[1]~output, DDR, 1
instance = comp, \colEnOut[2]~output , colEnOut[2]~output, DDR, 1
instance = comp, \colEnOut[3]~output , colEnOut[3]~output, DDR, 1
instance = comp, \col[0]~output , col[0]~output, DDR, 1
instance = comp, \col[1]~output , col[1]~output, DDR, 1
instance = comp, \col[2]~output , col[2]~output, DDR, 1
instance = comp, \col[3]~output , col[3]~output, DDR, 1
instance = comp, \col[4]~output , col[4]~output, DDR, 1
instance = comp, \col[5]~output , col[5]~output, DDR, 1
instance = comp, \col[6]~output , col[6]~output, DDR, 1
instance = comp, \col[7]~output , col[7]~output, DDR, 1
instance = comp, \redLed~output , redLed~output, DDR, 1
instance = comp, \greenLed~output , greenLed~output, DDR, 1
instance = comp, \sevenSegDisplay[0]~output , sevenSegDisplay[0]~output, DDR, 1
instance = comp, \sevenSegDisplay[1]~output , sevenSegDisplay[1]~output, DDR, 1
instance = comp, \sevenSegDisplay[2]~output , sevenSegDisplay[2]~output, DDR, 1
instance = comp, \sevenSegDisplay[3]~output , sevenSegDisplay[3]~output, DDR, 1
instance = comp, \sevenSegDisplay[4]~output , sevenSegDisplay[4]~output, DDR, 1
instance = comp, \sevenSegDisplay[5]~output , sevenSegDisplay[5]~output, DDR, 1
instance = comp, \sevenSegDisplay[6]~output , sevenSegDisplay[6]~output, DDR, 1
instance = comp, \leftDigitTransBase~output , leftDigitTransBase~output, DDR, 1
instance = comp, \rightDigitTransBase~output , rightDigitTransBase~output, DDR, 1
instance = comp, \counter[0]~16 , counter[0]~16, DDR, 1
instance = comp, \reset~input , reset~input, DDR, 1
instance = comp, \counter[0] , counter[0], DDR, 1
instance = comp, \counter[1]~18 , counter[1]~18, DDR, 1
instance = comp, \counter[1] , counter[1], DDR, 1
instance = comp, \counter[2]~20 , counter[2]~20, DDR, 1
instance = comp, \counter[2] , counter[2], DDR, 1
instance = comp, \counter[4]~24 , counter[4]~24, DDR, 1
instance = comp, \counter[4] , counter[4], DDR, 1
instance = comp, \counter[7]~30 , counter[7]~30, DDR, 1
instance = comp, \counter[7] , counter[7], DDR, 1
instance = comp, \counter[8]~32 , counter[8]~32, DDR, 1
instance = comp, \counter[8] , counter[8], DDR, 1
instance = comp, \counter[9]~34 , counter[9]~34, DDR, 1
instance = comp, \counter[9] , counter[9], DDR, 1
instance = comp, \counter[10]~36 , counter[10]~36, DDR, 1
instance = comp, \counter[10] , counter[10], DDR, 1
instance = comp, \counter[12]~40 , counter[12]~40, DDR, 1
instance = comp, \counter[12] , counter[12], DDR, 1
instance = comp, \counter[14]~44 , counter[14]~44, DDR, 1
instance = comp, \counter[14] , counter[14], DDR, 1
instance = comp, \counter[15]~46 , counter[15]~46, DDR, 1
instance = comp, \counter[15] , counter[15], DDR, 1
instance = comp, \counter[15]~clkctrl , counter[15]~clkctrl, DDR, 1
instance = comp, \colMux|Decoder0~0 , colMux|Decoder0~0, DDR, 1
instance = comp, \colMux|colEn[1] , colMux|colEn[1], DDR, 1
instance = comp, \colMux|Decoder0~2 , colMux|Decoder0~2, DDR, 1
instance = comp, \colMux|colEn[3] , colMux|colEn[3], DDR, 1
instance = comp, \colMux|WideOr0~0 , colMux|WideOr0~0, DDR, 1
instance = comp, \colMux|colEn[0] , colMux|colEn[0], DDR, 1
instance = comp, \colMux|Decoder0~1 , colMux|Decoder0~1, DDR, 1
instance = comp, \colMux|colEn[2] , colMux|colEn[2], DDR, 1
instance = comp, \step[2]~input , step[2]~input, DDR, 1
instance = comp, \stepReg|step0~2 , stepReg|step0~2, DDR, 1
instance = comp, \bpmClk~input , bpmClk~input, DDR, 1
instance = comp, \l2p|nextState[0]~0 , l2p|nextState[0]~0, DDR, 1
instance = comp, \l2p|state[0] , l2p|state[0], DDR, 1
instance = comp, \l2p|Selector0~0 , l2p|Selector0~0, DDR, 1
instance = comp, \l2p|state[1] , l2p|state[1], DDR, 1
instance = comp, \stepReg|step5[0]~0 , stepReg|step5[0]~0, DDR, 1
instance = comp, \stepReg|step0[2] , stepReg|step0[2], DDR, 1
instance = comp, \stepReg|step1~2 , stepReg|step1~2, DDR, 1
instance = comp, \stepReg|step1[2] , stepReg|step1[2], DDR, 1
instance = comp, \stepReg|step2~2 , stepReg|step2~2, DDR, 1
instance = comp, \stepReg|step2[2] , stepReg|step2[2], DDR, 1
instance = comp, \stepReg|step3~2 , stepReg|step3~2, DDR, 1
instance = comp, \stepReg|step3[2] , stepReg|step3[2], DDR, 1
instance = comp, \stepReg|step4~2 , stepReg|step4~2, DDR, 1
instance = comp, \stepReg|step4[2] , stepReg|step4[2], DDR, 1
instance = comp, \stepReg|step5~3 , stepReg|step5~3, DDR, 1
instance = comp, \stepReg|step5[2] , stepReg|step5[2], DDR, 1
instance = comp, \stepReg|step6~2 , stepReg|step6~2, DDR, 1
instance = comp, \stepReg|step6[2] , stepReg|step6[2], DDR, 1
instance = comp, \stepReg|step7~2 , stepReg|step7~2, DDR, 1
instance = comp, \stepReg|step7[2] , stepReg|step7[2], DDR, 1
instance = comp, \stepReg|Mux7~1 , stepReg|Mux7~1, DDR, 1
instance = comp, \stepReg|Mux7~0 , stepReg|Mux7~0, DDR, 1
instance = comp, \stepReg|Mux7~2 , stepReg|Mux7~2, DDR, 1
instance = comp, \step[3]~input , step[3]~input, DDR, 1
instance = comp, \stepReg|step0~3 , stepReg|step0~3, DDR, 1
instance = comp, \stepReg|step0[3] , stepReg|step0[3], DDR, 1
instance = comp, \stepReg|step1~3 , stepReg|step1~3, DDR, 1
instance = comp, \stepReg|step1[3] , stepReg|step1[3], DDR, 1
instance = comp, \stepReg|step2~3 , stepReg|step2~3, DDR, 1
instance = comp, \stepReg|step2[3] , stepReg|step2[3], DDR, 1
instance = comp, \stepReg|step3~3 , stepReg|step3~3, DDR, 1
instance = comp, \stepReg|step3[3] , stepReg|step3[3], DDR, 1
instance = comp, \stepReg|step4~3 , stepReg|step4~3, DDR, 1
instance = comp, \stepReg|step4[3] , stepReg|step4[3], DDR, 1
instance = comp, \stepReg|step5~4 , stepReg|step5~4, DDR, 1
instance = comp, \stepReg|step5[3] , stepReg|step5[3], DDR, 1
instance = comp, \stepReg|step6~3 , stepReg|step6~3, DDR, 1
instance = comp, \stepReg|step6[3] , stepReg|step6[3], DDR, 1
instance = comp, \stepReg|step7~3 , stepReg|step7~3, DDR, 1
instance = comp, \stepReg|step7[3] , stepReg|step7[3], DDR, 1
instance = comp, \stepReg|step6~1 , stepReg|step6~1, DDR, 1
instance = comp, \stepReg|step6[0] , stepReg|step6[0], DDR, 1
instance = comp, \stepReg|step7~0 , stepReg|step7~0, DDR, 1
instance = comp, \stepReg|step7[0] , stepReg|step7[0], DDR, 1
instance = comp, \stepReg|Mux7~3 , stepReg|Mux7~3, DDR, 1
instance = comp, \stepReg|step3~1 , stepReg|step3~1, DDR, 1
instance = comp, \stepReg|step3[1] , stepReg|step3[1], DDR, 1
instance = comp, \stepReg|step4~0 , stepReg|step4~0, DDR, 1
instance = comp, \stepReg|step4[1] , stepReg|step4[1], DDR, 1
instance = comp, \stepReg|step5~2 , stepReg|step5~2, DDR, 1
instance = comp, \stepReg|step5[1] , stepReg|step5[1], DDR, 1
instance = comp, \stepReg|step6~0 , stepReg|step6~0, DDR, 1
instance = comp, \stepReg|step6[1] , stepReg|step6[1], DDR, 1
instance = comp, \stepReg|Mux6~0 , stepReg|Mux6~0, DDR, 1
instance = comp, \stepReg|Mux6~1 , stepReg|Mux6~1, DDR, 1
instance = comp, \stepReg|Mux5~0 , stepReg|Mux5~0, DDR, 1
instance = comp, \stepReg|step1~0 , stepReg|step1~0, DDR, 1
instance = comp, \stepReg|step1[0] , stepReg|step1[0], DDR, 1
instance = comp, \stepReg|step2~1 , stepReg|step2~1, DDR, 1
instance = comp, \stepReg|step2[0] , stepReg|step2[0], DDR, 1
instance = comp, \stepReg|step3~0 , stepReg|step3~0, DDR, 1
instance = comp, \stepReg|step3[0] , stepReg|step3[0], DDR, 1
instance = comp, \stepReg|step4~1 , stepReg|step4~1, DDR, 1
instance = comp, \stepReg|step4[0] , stepReg|step4[0], DDR, 1
instance = comp, \stepReg|step5~1 , stepReg|step5~1, DDR, 1
instance = comp, \stepReg|step5[0] , stepReg|step5[0], DDR, 1
instance = comp, \stepReg|Mux5~1 , stepReg|Mux5~1, DDR, 1
instance = comp, \stepReg|Mux4~0 , stepReg|Mux4~0, DDR, 1
instance = comp, \stepReg|Mux4~1 , stepReg|Mux4~1, DDR, 1
instance = comp, \stepReg|Mux3~0 , stepReg|Mux3~0, DDR, 1
instance = comp, \stepReg|Mux3~1 , stepReg|Mux3~1, DDR, 1
instance = comp, \stepReg|step2~0 , stepReg|step2~0, DDR, 1
instance = comp, \stepReg|step2[1] , stepReg|step2[1], DDR, 1
instance = comp, \stepReg|Mux2~0 , stepReg|Mux2~0, DDR, 1
instance = comp, \stepReg|Mux2~1 , stepReg|Mux2~1, DDR, 1
instance = comp, \stepReg|Mux1~0 , stepReg|Mux1~0, DDR, 1
instance = comp, \stepReg|Mux1~1 , stepReg|Mux1~1, DDR, 1
instance = comp, \step[1]~input , step[1]~input, DDR, 1
instance = comp, \stepReg|step0~0 , stepReg|step0~0, DDR, 1
instance = comp, \stepReg|step0[1] , stepReg|step0[1], DDR, 1
instance = comp, \stepReg|Mux0~0 , stepReg|Mux0~0, DDR, 1
instance = comp, \stepReg|Mux0~1 , stepReg|Mux0~1, DDR, 1
instance = comp, \clk~input , clk~input, DDR, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, DDR, 1
instance = comp, \scoring0|l2p_4|nextState[0]~0 , scoring0|l2p_4|nextState[0]~0, DDR, 1
instance = comp, \scoring0|l2p_4|state[0] , scoring0|l2p_4|state[0], DDR, 1
instance = comp, \scoring0|l2p_4|Selector0~0 , scoring0|l2p_4|Selector0~0, DDR, 1
instance = comp, \scoring0|l2p_4|state[1] , scoring0|l2p_4|state[1], DDR, 1
instance = comp, \scoring0|deltaScore~0 , scoring0|deltaScore~0, DDR, 1
instance = comp, \stepReg|step7~1 , stepReg|step7~1, DDR, 1
instance = comp, \stepReg|step7[1] , stepReg|step7[1], DDR, 1
instance = comp, \button[0]~input , button[0]~input, DDR, 1
instance = comp, \scoring0|l2p_0|Selector0~0 , scoring0|l2p_0|Selector0~0, DDR, 1
instance = comp, \scoring0|l2p_0|state[1] , scoring0|l2p_0|state[1], DDR, 1
instance = comp, \scoring0|l2p_1|nextState[0]~0 , scoring0|l2p_1|nextState[0]~0, DDR, 1
instance = comp, \scoring0|l2p_1|state[0] , scoring0|l2p_1|state[0], DDR, 1
instance = comp, \scoring0|l2p_1|Selector0~0 , scoring0|l2p_1|Selector0~0, DDR, 1
instance = comp, \scoring0|l2p_1|state[1] , scoring0|l2p_1|state[1], DDR, 1
instance = comp, \scoring0|l2p_0|nextState[0]~0 , scoring0|l2p_0|nextState[0]~0, DDR, 1
instance = comp, \scoring0|l2p_0|state[0] , scoring0|l2p_0|state[0], DDR, 1
instance = comp, \scoring0|buttonPressedDuringStep~0 , scoring0|buttonPressedDuringStep~0, DDR, 1
instance = comp, \scoring0|buttonPressedDuringStep~1 , scoring0|buttonPressedDuringStep~1, DDR, 1
instance = comp, \scoring0|buttonPressedDuringStep[1] , scoring0|buttonPressedDuringStep[1], DDR, 1
instance = comp, \scoring0|deltaScore~1 , scoring0|deltaScore~1, DDR, 1
instance = comp, \scoring0|buttonPressedDuringStep~3 , scoring0|buttonPressedDuringStep~3, DDR, 1
instance = comp, \button[2]~input , button[2]~input, DDR, 1
instance = comp, \scoring0|l2p_2|nextState[0]~0 , scoring0|l2p_2|nextState[0]~0, DDR, 1
instance = comp, \scoring0|l2p_2|state[0] , scoring0|l2p_2|state[0], DDR, 1
instance = comp, \button[3]~input , button[3]~input, DDR, 1
instance = comp, \scoring0|l2p_3|nextState[0]~0 , scoring0|l2p_3|nextState[0]~0, DDR, 1
instance = comp, \scoring0|l2p_3|state[0] , scoring0|l2p_3|state[0], DDR, 1
instance = comp, \scoring0|l2p_3|Selector0~0 , scoring0|l2p_3|Selector0~0, DDR, 1
instance = comp, \scoring0|l2p_3|state[1] , scoring0|l2p_3|state[1], DDR, 1
instance = comp, \scoring0|buttonPressedDuringStep~4 , scoring0|buttonPressedDuringStep~4, DDR, 1
instance = comp, \scoring0|buttonPressedDuringStep~5 , scoring0|buttonPressedDuringStep~5, DDR, 1
instance = comp, \scoring0|buttonPressedDuringStep[3] , scoring0|buttonPressedDuringStep[3], DDR, 1
instance = comp, \scoring0|greenLed~0 , scoring0|greenLed~0, DDR, 1
instance = comp, \scoring0|buttonPressedDuringStep~6 , scoring0|buttonPressedDuringStep~6, DDR, 1
instance = comp, \scoring0|buttonPressedDuringStep[2] , scoring0|buttonPressedDuringStep[2], DDR, 1
instance = comp, \scoring0|deltaScore~2 , scoring0|deltaScore~2, DDR, 1
instance = comp, \scoring0|deltaScore~3 , scoring0|deltaScore~3, DDR, 1
instance = comp, \scoring0|deltaScore~4 , scoring0|deltaScore~4, DDR, 1
instance = comp, \scoring0|deltaScore , scoring0|deltaScore, DDR, 1
instance = comp, \scoring0|redLed~0 , scoring0|redLed~0, DDR, 1
instance = comp, \scoring0|redLed~1 , scoring0|redLed~1, DDR, 1
instance = comp, \scoring0|redLed , scoring0|redLed, DDR, 1
instance = comp, \scoring0|greenLed~1 , scoring0|greenLed~1, DDR, 1
instance = comp, \scoring0|greenLed , scoring0|greenLed, DDR, 1
instance = comp, \scoring0|score[0]~8 , scoring0|score[0]~8, DDR, 1
instance = comp, \scoring0|score[1]~10 , scoring0|score[1]~10, DDR, 1
instance = comp, \scoring0|score[1] , scoring0|score[1], DDR, 1
instance = comp, \scoring0|score[2]~12 , scoring0|score[2]~12, DDR, 1
instance = comp, \scoring0|score[2] , scoring0|score[2], DDR, 1
instance = comp, \scoring0|score[3]~14 , scoring0|score[3]~14, DDR, 1
instance = comp, \scoring0|score[3] , scoring0|score[3], DDR, 1
instance = comp, \scoring0|score[4]~16 , scoring0|score[4]~16, DDR, 1
instance = comp, \scoring0|score[4] , scoring0|score[4], DDR, 1
instance = comp, \scoring0|score[5]~18 , scoring0|score[5]~18, DDR, 1
instance = comp, \scoring0|score[6]~20 , scoring0|score[6]~20, DDR, 1
instance = comp, \scoring0|score[6] , scoring0|score[6], DDR, 1
instance = comp, \scoreDisplay0|scoreHalf[2]~2 , scoreDisplay0|scoreHalf[2]~2, DDR, 1
instance = comp, \scoring0|score[5] , scoring0|score[5], DDR, 1
instance = comp, \scoreDisplay0|scoreHalf[1]~1 , scoreDisplay0|scoreHalf[1]~1, DDR, 1
instance = comp, \scoring0|score[0] , scoring0|score[0], DDR, 1
instance = comp, \scoreDisplay0|scoreHalf[0]~0 , scoreDisplay0|scoreHalf[0]~0, DDR, 1
instance = comp, \scoreDisplay0|counter[1]~16 , scoreDisplay0|counter[1]~16, DDR, 1
instance = comp, \scoreDisplay0|counter[1] , scoreDisplay0|counter[1], DDR, 1
instance = comp, \scoreDisplay0|counter[2]~18 , scoreDisplay0|counter[2]~18, DDR, 1
instance = comp, \scoreDisplay0|counter[2] , scoreDisplay0|counter[2], DDR, 1
instance = comp, \scoreDisplay0|counter[3]~20 , scoreDisplay0|counter[3]~20, DDR, 1
instance = comp, \scoreDisplay0|counter[3] , scoreDisplay0|counter[3], DDR, 1
instance = comp, \scoreDisplay0|counter[5]~24 , scoreDisplay0|counter[5]~24, DDR, 1
instance = comp, \scoreDisplay0|counter[5] , scoreDisplay0|counter[5], DDR, 1
instance = comp, \scoreDisplay0|counter[8]~30 , scoreDisplay0|counter[8]~30, DDR, 1
instance = comp, \scoreDisplay0|counter[8] , scoreDisplay0|counter[8], DDR, 1
instance = comp, \scoreDisplay0|counter[9]~32 , scoreDisplay0|counter[9]~32, DDR, 1
instance = comp, \scoreDisplay0|counter[9] , scoreDisplay0|counter[9], DDR, 1
instance = comp, \scoreDisplay0|counter[10]~34 , scoreDisplay0|counter[10]~34, DDR, 1
instance = comp, \scoreDisplay0|counter[10] , scoreDisplay0|counter[10], DDR, 1
instance = comp, \scoreDisplay0|counter[11]~36 , scoreDisplay0|counter[11]~36, DDR, 1
instance = comp, \scoreDisplay0|counter[11] , scoreDisplay0|counter[11], DDR, 1
instance = comp, \scoreDisplay0|counter[13]~40 , scoreDisplay0|counter[13]~40, DDR, 1
instance = comp, \scoreDisplay0|counter[13] , scoreDisplay0|counter[13], DDR, 1
instance = comp, \scoreDisplay0|counter[15]~44 , scoreDisplay0|counter[15]~44, DDR, 1
instance = comp, \scoreDisplay0|counter[15] , scoreDisplay0|counter[15], DDR, 1
instance = comp, \scoreDisplay0|counter[16]~46 , scoreDisplay0|counter[16]~46, DDR, 1
instance = comp, \scoreDisplay0|counter[16] , scoreDisplay0|counter[16], DDR, 1
instance = comp, \scoring0|score[7]~22 , scoring0|score[7]~22, DDR, 1
instance = comp, \scoring0|score[7] , scoring0|score[7], DDR, 1
instance = comp, \scoreDisplay0|scoreHalf[3]~3 , scoreDisplay0|scoreHalf[3]~3, DDR, 1
instance = comp, \scoreDisplay0|dispDecoder|WideOr6~0 , scoreDisplay0|dispDecoder|WideOr6~0, DDR, 1
instance = comp, \scoreDisplay0|dispDecoder|WideOr5~0 , scoreDisplay0|dispDecoder|WideOr5~0, DDR, 1
instance = comp, \scoreDisplay0|dispDecoder|WideOr4~0 , scoreDisplay0|dispDecoder|WideOr4~0, DDR, 1
instance = comp, \scoreDisplay0|dispDecoder|WideOr3~0 , scoreDisplay0|dispDecoder|WideOr3~0, DDR, 1
instance = comp, \scoreDisplay0|dispDecoder|WideOr2~0 , scoreDisplay0|dispDecoder|WideOr2~0, DDR, 1
instance = comp, \scoreDisplay0|dispDecoder|WideOr1~0 , scoreDisplay0|dispDecoder|WideOr1~0, DDR, 1
instance = comp, \scoreDisplay0|dispDecoder|WideOr0~0 , scoreDisplay0|dispDecoder|WideOr0~0, DDR, 1
