|DDR
clk => clk.IN2
bpmClk => bpmClk.IN1
reset => reset.IN3
step[0] => step[0].IN1
step[1] => step[1].IN1
step[2] => step[2].IN1
step[3] => step[3].IN1
colEnOut[0] <= colEn[0].DB_MAX_OUTPUT_PORT_TYPE
colEnOut[1] <= colEn[1].DB_MAX_OUTPUT_PORT_TYPE
colEnOut[2] <= colEn[2].DB_MAX_OUTPUT_PORT_TYPE
colEnOut[3] <= colEn[3].DB_MAX_OUTPUT_PORT_TYPE
col[0] <= stepShiftRegister:stepReg.port5
col[1] <= stepShiftRegister:stepReg.port5
col[2] <= stepShiftRegister:stepReg.port5
col[3] <= stepShiftRegister:stepReg.port5
col[4] <= stepShiftRegister:stepReg.port5
col[5] <= stepShiftRegister:stepReg.port5
col[6] <= stepShiftRegister:stepReg.port5
col[7] <= stepShiftRegister:stepReg.port5
inputStep[0] <= colEn[0].DB_MAX_OUTPUT_PORT_TYPE
inputStep[1] <= colEn[1].DB_MAX_OUTPUT_PORT_TYPE
inputStep[2] <= colEn[2].DB_MAX_OUTPUT_PORT_TYPE
inputStep[3] <= colEn[3].DB_MAX_OUTPUT_PORT_TYPE


|DDR|levelToPulse:l2p
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
clk => state[7].CLK
clk => state[8].CLK
clk => state[9].CLK
clk => state[10].CLK
clk => state[11].CLK
clk => state[12].CLK
clk => state[13].CLK
clk => state[14].CLK
clk => state[15].CLK
clk => state[16].CLK
clk => state[17].CLK
clk => state[18].CLK
clk => state[19].CLK
clk => state[20].CLK
clk => state[21].CLK
clk => state[22].CLK
clk => state[23].CLK
clk => state[24].CLK
clk => state[25].CLK
clk => state[26].CLK
clk => state[27].CLK
clk => state[28].CLK
clk => state[29].CLK
clk => state[30].CLK
clk => state[31].CLK
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => state[3].ACLR
reset => state[4].ACLR
reset => state[5].ACLR
reset => state[6].ACLR
reset => state[7].ACLR
reset => state[8].ACLR
reset => state[9].ACLR
reset => state[10].ACLR
reset => state[11].ACLR
reset => state[12].ACLR
reset => state[13].ACLR
reset => state[14].ACLR
reset => state[15].ACLR
reset => state[16].ACLR
reset => state[17].ACLR
reset => state[18].ACLR
reset => state[19].ACLR
reset => state[20].ACLR
reset => state[21].ACLR
reset => state[22].ACLR
reset => state[23].ACLR
reset => state[24].ACLR
reset => state[25].ACLR
reset => state[26].ACLR
reset => state[27].ACLR
reset => state[28].ACLR
reset => state[29].ACLR
reset => state[30].ACLR
reset => state[31].ACLR
a => nextState[0].DATAB
a => Selector0.IN3
en <= Equal3.DB_MAX_OUTPUT_PORT_TYPE


|DDR|colMuxer:colMux
multiplexClk => colEn[0]~reg0.CLK
multiplexClk => colEn[1]~reg0.CLK
multiplexClk => colEn[2]~reg0.CLK
multiplexClk => colEn[3]~reg0.CLK
reset => colEn.OUTPUTSELECT
reset => colEn.OUTPUTSELECT
reset => colEn.OUTPUTSELECT
reset => colEn.OUTPUTSELECT
colEn[0] <= colEn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colEn[1] <= colEn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colEn[2] <= colEn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
colEn[3] <= colEn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DDR|stepShiftRegister:stepReg
clk => step7[0].CLK
clk => step7[1].CLK
clk => step7[2].CLK
clk => step7[3].CLK
clk => step6[0].CLK
clk => step6[1].CLK
clk => step6[2].CLK
clk => step6[3].CLK
clk => step5[0].CLK
clk => step5[1].CLK
clk => step5[2].CLK
clk => step5[3].CLK
clk => step4[0].CLK
clk => step4[1].CLK
clk => step4[2].CLK
clk => step4[3].CLK
clk => step3[0].CLK
clk => step3[1].CLK
clk => step3[2].CLK
clk => step3[3].CLK
clk => step2[0].CLK
clk => step2[1].CLK
clk => step2[2].CLK
clk => step2[3].CLK
clk => step1[0].CLK
clk => step1[1].CLK
clk => step1[2].CLK
clk => step1[3].CLK
clk => step0[0].CLK
clk => step0[1].CLK
clk => step0[2].CLK
clk => step0[3].CLK
reset => step0.OUTPUTSELECT
reset => step0.OUTPUTSELECT
reset => step0.OUTPUTSELECT
reset => step0.OUTPUTSELECT
reset => step1.OUTPUTSELECT
reset => step1.OUTPUTSELECT
reset => step1.OUTPUTSELECT
reset => step1.OUTPUTSELECT
reset => step2.OUTPUTSELECT
reset => step2.OUTPUTSELECT
reset => step2.OUTPUTSELECT
reset => step2.OUTPUTSELECT
reset => step3.OUTPUTSELECT
reset => step3.OUTPUTSELECT
reset => step3.OUTPUTSELECT
reset => step3.OUTPUTSELECT
reset => step4.OUTPUTSELECT
reset => step4.OUTPUTSELECT
reset => step4.OUTPUTSELECT
reset => step4.OUTPUTSELECT
reset => step5.OUTPUTSELECT
reset => step5.OUTPUTSELECT
reset => step5.OUTPUTSELECT
reset => step5.OUTPUTSELECT
reset => step6.OUTPUTSELECT
reset => step6.OUTPUTSELECT
reset => step6.OUTPUTSELECT
reset => step6.OUTPUTSELECT
reset => step7.OUTPUTSELECT
reset => step7.OUTPUTSELECT
reset => step7.OUTPUTSELECT
reset => step7.OUTPUTSELECT
stepEn => step0.OUTPUTSELECT
stepEn => step0.OUTPUTSELECT
stepEn => step0.OUTPUTSELECT
stepEn => step0.OUTPUTSELECT
stepEn => step1.OUTPUTSELECT
stepEn => step1.OUTPUTSELECT
stepEn => step1.OUTPUTSELECT
stepEn => step1.OUTPUTSELECT
stepEn => step2.OUTPUTSELECT
stepEn => step2.OUTPUTSELECT
stepEn => step2.OUTPUTSELECT
stepEn => step2.OUTPUTSELECT
stepEn => step3.OUTPUTSELECT
stepEn => step3.OUTPUTSELECT
stepEn => step3.OUTPUTSELECT
stepEn => step3.OUTPUTSELECT
stepEn => step4.OUTPUTSELECT
stepEn => step4.OUTPUTSELECT
stepEn => step4.OUTPUTSELECT
stepEn => step4.OUTPUTSELECT
stepEn => step5.OUTPUTSELECT
stepEn => step5.OUTPUTSELECT
stepEn => step5.OUTPUTSELECT
stepEn => step5.OUTPUTSELECT
stepEn => step6.OUTPUTSELECT
stepEn => step6.OUTPUTSELECT
stepEn => step6.OUTPUTSELECT
stepEn => step6.OUTPUTSELECT
stepEn => step7.OUTPUTSELECT
stepEn => step7.OUTPUTSELECT
stepEn => step7.OUTPUTSELECT
stepEn => step7.OUTPUTSELECT
colEn[0] => Mux0.IN19
colEn[0] => Mux1.IN19
colEn[0] => Mux2.IN19
colEn[0] => Mux3.IN19
colEn[0] => Mux4.IN19
colEn[0] => Mux5.IN19
colEn[0] => Mux6.IN19
colEn[0] => Mux7.IN19
colEn[1] => Mux0.IN18
colEn[1] => Mux1.IN18
colEn[1] => Mux2.IN18
colEn[1] => Mux3.IN18
colEn[1] => Mux4.IN18
colEn[1] => Mux5.IN18
colEn[1] => Mux6.IN18
colEn[1] => Mux7.IN18
colEn[2] => Mux0.IN17
colEn[2] => Mux1.IN17
colEn[2] => Mux2.IN17
colEn[2] => Mux3.IN17
colEn[2] => Mux4.IN17
colEn[2] => Mux5.IN17
colEn[2] => Mux6.IN17
colEn[2] => Mux7.IN17
colEn[3] => Mux0.IN16
colEn[3] => Mux1.IN16
colEn[3] => Mux2.IN16
colEn[3] => Mux3.IN16
colEn[3] => Mux4.IN16
colEn[3] => Mux5.IN16
colEn[3] => Mux6.IN16
colEn[3] => Mux7.IN16
inputStep[0] => step0.DATAB
inputStep[1] => step0.DATAB
inputStep[2] => step0.DATAB
inputStep[3] => step0.DATAB
col[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
col[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
col[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
col[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
col[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
actionStep[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
actionStep[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
actionStep[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
actionStep[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


